{
  "name": "intent-utterance-expander",
  "version": "0.0.9",
  "description": "Expand custom utterance slots of phrases, to use with Alexa Skills Kit Sample Utterances",
  "main": "intent-utterance-expander.js",

  "directories": {
    "test": "test"
  },
  "files": [
    "intent-utterance-expander.js"
  ],
  "scripts": {
    "test": "./node_modules/tape/bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/intent-utterance-expander"
  },
  "keywords": [
    "intent",
    "utterance",
    "file",
    "expander",
    "amazon",
    "alexa",
    "skill",
    "echo",
    "ask",
    "speech",
    "voice"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "http://www.miguelmota.com/"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/miguelmota/intent-utterance-expander/blob/master/LICENSE.md"
  },
  "bugs": {
    "url": "https://github.com/miguelmota/intent-utterance-expander/issues"
  },
  "homepage": "https://github.com/miguelmota/intent-utterance-expander",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
